# MyTasks-api

./: .gitignore  pom.xml
src/main/java/com/wasup/mytasks/: MytasksApplication.java
src/main/java/com/wasup/mytasks/config/: JwtFilter.java  JwtProperties.java  WebSecurityConfig.java
src/main/java/com/wasup/mytasks/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
src/main/java/com/wasup/mytasks/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/com/wasup/mytasks/model/: AuthUser.java  ModelUtils.java  Role.java
src/main/java/com/wasup/mytasks/model/dto/: TaskDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/wasup/mytasks/model/entity/: Task.java  User.java
src/main/java/com/wasup/mytasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/wasup/mytasks/service/: AuthService.java  JwtService.java  MyUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/wasup/mytasks/: MytasksApplicationTests.java
src/test/java/com/wasup/mytasks/exception/: CustomExceptionHandlerTest.java
src/test/java/com/wasup/mytasks/service/: TaskServiceTest.java  UserServiceTest.java
