spring.application.name=mytasks
server.port=8081
server.servlet.context-path=/api/v1

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:mytasks.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true